*******************************************************************
*                             PRESET                              *
*******************************************************************

InfoTitle Alexander Elert
InfoPreset Use this preset to convert prefabs using DE/DEC shaders.
InfoWarning The DEC shaders are not fully transferable to the Vegetation Engine! Props using trimpanar shaders are not supported!
InfoStatus ○ ○ ○ ○ ○
InfoOnline https://assetstore.unity.com/publishers/46732

*******************************************************************

OutputMesh NONE

Include DE Commons



