*******************************************************************
*                             INFO                                *
*******************************************************************

InfoPreset Use this preset to convert TreeIt(free softwere) vegetation. The preset will convert the materials only if the Standard/Lit shaders are used!
InfoStatus ● ● ● ● ●
InfoOnline https://www.evolved-software.com/treeit/treeit

*******************************************************************
*                             PRESET                              *
*******************************************************************

Mesh SetVariation GET_MASK_FROM_CHANNEL 1
Mesh SetOcclusion GET_MASK_PROCEDURAL 6
Mesh SetDetailMask GET_MASK_PROCEDURAL 8
Mesh SetDetailCoord GET_COORD_FROM_CHANNEL 0

Mesh SetHeight GET_MASK_PROCEDURAL 4
Mesh SetMotion2 GET_MASK_PROCEDURAL 16
Mesh SetMotion3 GET_MASK_FROM_CHANNEL 0

Mesh SetPivots NONE

*******************************************************************

// Set Materials
Material SET_FLOAT _GlobalSize 0
Material SET_FLOAT _SizeFadeMode 0

// Has proper branch variation
Material SET_FLOAT _MotionVariation_20 10

// Include Unity Default Features
Include Try Get Bark Shaders
Include Unity Lit Commons
Include Use Motion High Quality
