*******************************************************************
*                             INFO                                *
*******************************************************************

InfoTitle Speedtree 8
InfoPreset Use this preset to convert Speedtree 8 vegetation.
InfoWarning SpeedTree assets cannot be converted directly, you will need to create a new prefab first!
InfoStatus ● ● ● ● ●
InfoOnline https://assetstore.unity.com/publishers/9474

*******************************************************************
*                             PRESET                              *
*******************************************************************

OutputTransform USE_ORIGINAL_TRANSFORMS

Mesh SetVariation GET_MASK_FROM_CHANNEL 7 ACTION_REMAP_01
Mesh SetOcclusion GET_MASK_FROM_CHANNEL 0
Mesh SetDetailMask GET_MASK_PROCEDURAL 8
Mesh SetDetailCoord GET_COORD_FROM_CHANNEL 0

Mesh SetHeight GET_MASK_PROCEDURAL 4
Mesh SetMotion2 GET_MASK_PROCEDURAL 16
Mesh SetMotion3 GET_MASK_3RD_PARTY 2

Mesh SetPivots NONE

*******************************************************************

Include SpeedTree Commons

// Combine Texture Channels
Texture SetRed GET_RED _ExtraTex
Texture SetGreen GET_GREEN _ExtraTex
Texture SetBlue GET_GREEN _SubsurfaceTex
Texture SetAlpha GET_ALPHA _ExtraTex

Utility START_TEXTURE_PACKING