*******************************************************************
*                             INFO                                *
*******************************************************************
 
InfoTitle Automatic Trees
InfoPreset Use this preset to convert Tree objects.
InfoWarning The automatic conversion might not work as expected! The preset will convert the materials only if the Standard/Lit shaders are used!
InfoStatus ● ● ● ○ ○
InfoOnline https://docs.google.com/document/d/145JOVlJ1tE-WODW45YoJ6Ixg23mFc56EnB_8Tbwloz8/edit#heading=h.1fsztsnbzbgj

*******************************************************************
*                             PRESET                              *
*******************************************************************

Mesh SetVariation GET_MASK_PROCEDURAL 3
Mesh SetOcclusion GET_MASK_PROCEDURAL 6
Mesh SetDetailMask GET_MASK_PROCEDURAL 8
Mesh SetDetailCoord GET_COORD_FROM_CHANNEL 0

Mesh SetHeight GET_MASK_PROCEDURAL 4
Mesh SetMotion2 GET_MASK_PROCEDURAL 16
Mesh SetMotion3 GET_MASK_FROM_CHANNEL 5

Mesh SetPivots NONE

*******************************************************************

// Include Unity Default Features
Include Try Get Bark Shaders
Include Unity Lit Commons
Include Unity Lit Packer
