*******************************************************************
*                             INFO                                *
*******************************************************************

InfoTitle Nature Hybrid Pack
InfoPreset Use this preset to convert Nicrom - Nature - Hybrid Pack assets.
InfoStatus InfoStatus ● ● ● ● ●
InfoOnline https://assetstore.unity.com/packages/3d/environments/fantasy/nature-hybrid-pack-181109
InfoWarning The prefabs with white bark and the stylized flowers are not supported! Their shaders cannot be translated to the Vegetation Engine shaders!

*******************************************************************
*                             PRESET                              *
*******************************************************************

Mesh SetVariation GET_MASK_FROM_CHANNEL 3
Mesh SetOcclusion GET_MASK_PROCEDURAL 6
Mesh SetDetailMask GET_MASK_PROCEDURAL 8
Mesh SetDetailCoord GET_COORD_FROM_CHANNEL 0

Mesh SetHeight GET_MASK_PROCEDURAL 4
Mesh SetMotion2 GET_MASK_PROCEDURAL 16
Mesh SetMotion3 GET_MASK_FROM_CHANNEL 1 ACTION_ONE_MINUS

Mesh SetPivots NONE

*******************************************************************

Material SET_FLOAT _RenderClip 0
Material SET_FLOAT _RenderCull 2

Material COPY_COLOR _Color _MainColor
Material COPY_TEX _MainTex _MainAlbedoTex
Material COPY_ST_AS_VECTOR _MainTex _MainUVs

Material COPY_FLOAT _Smoothness _MainSmoothnessValue

Material SET_FLOAT _SubsurfaceValue 0.1
