*******************************************************************
*                             INFO                                *
*******************************************************************

InfoTitle Visual Design Cafe
InfoPreset Use this preset to convert Visual Design Cafe's Open World Nature Kit Grass. Set the Vertex Data to World for simple translation motion instead of bending!
InfoStatus ● ● ● ● ●
InfoOnline https://assetstore.unity.com/packages/3d/environments/landscapes/open-world-nature-kit-150748

*******************************************************************
*                             PRESET                              *
*******************************************************************

Include Visual Design Cafe Commons

Include Use Default Grass Masks
Include Use Default Grass Settings
